{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PermitDbConnectionString": "Server=LAPTOP-LHULVHVP\\SQLEXPRESS;Database=PermitDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "bishalacharya260@gmail.com",
        "SenderName": "Bishal Acharya",
        "Username": "Bishal05",
        "Password": "puij ugwr lpzz labe",
        "EnableSsl": true
    }

}
